* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

.insert_logo {
    height: 90%;
}

button{
    cursor: pointer;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;   
    background-image: url('fotos/lobby.png');
    background-size: cover;
    background-position: center;
}

main {
    display: flex;
    flex-direction: column;
    flex: 1;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

nav {
    background-color: rgb(33, 30, 30);
    width: 100%;
    height: 60px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 20px;
}

nav .links {
    display: flex;
    gap: 2rem;
}

nav .toggel_btn {
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

/*dropdown menu Nav*/
.dropdown {
    position: absolute;
    height: 0px;
    right: 2rem;
    top: 60px;
    width: 300px;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    z-index: 2;
}

.dropdown.open {
    height: auto;

}

.dropdown li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tekstblok {
    font-size: 18px;
    font-style: italic;
    padding: 20px;
    margin: 20px 20% 40px 20%;
    color: white;
    text-align: center;
}

.grid_container_fotos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 10px;
}

.foto {
    width: 80%;
    height: 80%;
    border-radius: 20px;
    border: 5px solid white;
}

                                                    /* store pagina */ 
.product {
    max-width: 80%;
    height: auto;
    border-radius: 20px;
    border: 5px solid white;
}

.container_store {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 20px;
}

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.container:hover .overlay {
    width: 80%;
    border-radius: 20px;
}

.tekst_store_pruducten {
    display: grid;
    justify-items: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
}

.tekst_store_pruducten p {
    background-color: #000000;
    border-radius: 5px;
    padding: 2px;
    
}

.container_store button {
    background-color: brown;
}

/* stylen van de shop fotos */
.overlay {
    position: absolute;
    top: 0;
    backdrop-filter: blur(2px);
    overflow: hidden;
    height: 85%;
}

/* Frequently asked questions - FAQ css */
.FAQ_list {
    width: 60%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.FAQ_vragen {
    margin: 20px;
    font-weight: bold;
    cursor: pointer;
    width: fit-content;
}

.FAQ_antwoorden {
    display: none;
    margin: 20px;
    color: #b64d4d;
    backdrop-filter: blur(15px);
    border-radius: 5px;
    padding: 5px;

}

.FAQ_antwoorden.open {
    height: auto;
    display: block;
}


/* Contact Form pagina */
.Container_Contact {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    row-gap: 40px;
    grid-column: 4 /7;
}

.contact_grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    margin-top: 20px;
}

.Container_Contact h1 {
    text-align: center;
    grid-column: 1 / 3;
}

.Contact_formulier {
    background-color: #563838;
    padding: 10%;
}

.Contact_formulier h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.contact_gegevens {
    background-color: #385641;
    padding: 10%;
    font-size: 20px;
}

.contact_gegevens h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.input_bericht {
    height: 200px;
    width: 100%;
    border-style: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
    outline: none;
    word-wrap: break-word;
}

.inputs_contact {
    width: 100%;
    border-style: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
    height: 50px;
    outline: none;
}

.btn_Contact:active {
    background-color: #b64d4d;
    border-color: #b64d4d;
    border: 50px;
}

.btn_Contact {
    cursor: pointer;
    border: 0px;
    border-radius: 10px;
    background-color: rgb(39, 20, 36);
    margin-top: 10%;
    height: 50px;
    width: 200px;
}

.map-container{
    position: relative;
    overflow: hidden;
}

/* footer */

.social_media {
    background-color: rgb(31, 33, 30);
    display: grid;
    margin-top: 50px;
    width: 100%;
    height: 100px;
}

.logos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
    gap: 5%;
}

.S_M_logo img {
    width: 40px;
}

.footer_logo_container {
    display: grid;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 40px;
}

.insert_logo_footer {
    width: 70px;
}

    /* inschrijf pagina */
.inschrijven_grid {
    display: grid;
    justify-items: center;
    margin: 40px auto ;
    padding: 30px;
    border-radius: 30px;
    background-color: #52181777;
    row-gap: 20px;
}

.inschrijven_grid input{
    color: rgb(255, 255, 255);
    border-style: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
    width: 100%;
    outline: none;
    font-weight: bold;
}

#inschrijfformulier_checkbox{
    width: auto;
}
.inschrijven_grid textarea{
    height: 200px;
    width: 100%;
    border-style: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
    outline: none;
    word-wrap: break-word;
}

#inschrijfformulier_checkbox{
    height: auto;
}

.inschrijven_grid button{
    border: 0px;
    border-radius: 10px;
    background-color: rgb(39, 20, 36);
    margin-top: 10%;
    height: 50px;
    width: 200px;
}

.inschrijven_grid button:hover{
    background-color: #648d8d;
}

.inschrijven_grid button:active {
    background-color: #b64d4d;
    border-color: #b64d4d;
    border: 50px;
}

    /* Home pagina inschrijf btn grid */
.inschrijven_btn_grid {
    display: grid;
    justify-items: center;
    backdrop-filter: blur(3px);
    margin-top: 30px;
    margin: 20px 20% 40px 20%;
    padding: 10px;
}

#inschrijven_btn:hover {
    background-color: #648d8d;

}

#inschrijven_btn:active {
    background-color: #b64d4d;
    border-color: #b64d4d;
    border: 50px;
}

#inschrijven_btn {
    display: grid;
    align-content: center;
    justify-content: center;
    border: 0px;
    border-radius: 10px;
    background-color: rgb(39, 20, 36);
    margin-top: 10%;
    height: 70px;
    width: 200px;
}

#inschrijf_btn_tekst{
    font-size: 20px;
    backdrop-filter: blur(10px);
    color: #bb2828;
    font-weight: bold;
}

/* responsive maken */
@media (max-width:500px) {

    .grid_container_fotos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .container_store {
        display: grid;
        grid-template-columns: 1fr;
    }

    .Container_Contact {
        grid-column: 2 /9;
        row-gap: 0px;
    }

    .contact_gegevens {
        grid-column: 1 / 3;
    }

    .Contact_formulier {
        grid-column: 1 / 3;
    }

}

@media (min-width:500px) {

    .grid_container_fotos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .container_store {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .Container_Contact {
        grid-column: 2 /9;
        row-gap: 0px;
    }

    .contact_gegevens {
        grid-column: 1 / 3;
    }

    .Contact_formulier {
        grid-column: 1 / 3;
    }
}

@media (min-width:768px) {

    .grid_container_fotos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container_store {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .Container_Contact {
        grid-column: 2 /9;
        row-gap: 30px;
    }

    .Contact_formulier {
        grid-column: 1 / 2;
    }

    .contact_gegevens {
        grid-column: 2 / 3;
    }

    .dropdown {
        display: none;
    }

}

@media (min-width:1200px) {
    .container_store {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .tekst {
        font-size: 20px;
    }

    .Container_Contact {
        grid-column: 3 / 8;
    }

    .Contact_formulier {
        grid-column: 1 / 2;
    }

    .contact_gegevens {
        grid-column: 2 / 3;
    }


}

/*nav slider */
@media(max-width:768px) {
    nav .links {
        display: none;
    }

    nav .toggel_btn {
        display: block;
    }

    .dropdown {
        display: block;
    }

}